<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>achieve.html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>What can I do. What I did</h1>
	<h3>Menu</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact me</a></li>
	</ul>

	<div>
		<h2>I am young and still learning. <br>There is still a long way to go.</h2>
	</div>
    <h2><b>Skills</b></h2>
	<fieldset id="life">
		
		<h3><b>Life skills</b></h3>
	<p>Gardening, cooking, animal care, sewing and crafting. I may be an amatuer in those fields but I do have experiences with it. Cooking for a feast? done. Took care of farm animal? lots of time. Sew my own clothes, I did. Also built my own wardrobe. Now I am learning how to grow plants. I think these skills are necessary. Don't you think so?
	</p><br><img src="hold2.jpg">
	</fieldset>

	<fieldset id="bahasa">
		<h3><b>Languages</b></h3>
	<p>No language barrier, the better the communication. I am learning Japanese(beginnner intermediate) and Mandarin(amateur) from all the sources that I can find. Also I am still improving my english.</p>
	</fieldset>	

	<fieldset id="computer">
		<h3><b>Programming</b></h3>
	<p>I code.<br>Can I make a spectacular web? No, not yet.<br>What languages can I use? </p>
		<center>
		<ul class="programme">
			<li>C</li>
			<li>C++</li>
			<li>Python</li>
			<li>HTML</li>
			<li>PHP</li>
			<li>CSS</li>
		</ul>
		<center>
	<p><br>2020, I once made a restaurant management system using C. <br>
	2018, I made a student registration system using html.</p>
	</fieldset>

	<fieldset id="got">
		<h2><b>Achievement</b></h2>
	<h3><b>King Scout</b></h3>
	<p>2019, I recieved the <a href="https://en.wikipedia.org/wiki/King%27s_Scout_(Scouts_Association_of_Malaysia)">King Scout</a> award.

	<br><br><img src="scout.jpg" width="300" height="280" /><br><br>

	King Scouts were trained and evaluated, thus produce a persona who is responsible, independent, can be a leader and able to help people in need. We were tested on First aid, Handicraft, map assessment, camping and many more. The award was given by the Sultan of Perak, <a href="https://en.wikipedia.org/wiki/Sultan_of_Perak">Duli yang Maha Mulia Paduka Seri Sultan Perak Darul Ridzuan Sultan Nazrin Muizzudin Shah Ibni Almarhum Sultan azlan Muhibbudin Shah</a>. King Scouts are expected to show good example for the people in life and be a good leader.</p>
	</fieldset>

</body>
</html>