<!DOCTYPE html>
<html>
<head>
	<!--WAN MARYAM QISTINA BINTI MUHAMMAD FIRDAUS-->
	<meta charset="utf-8"/>
	<title>contact-form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Book a meeting.</h1>
	<h3>Menu</h3>
	<center>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="achieve.html">Skills and Achievements</a></li>
	</ul>
	<header>
		It would be really nice if we can see each other upfront. Leave a message if you wish so.
	</header><br>
		<img src="contact.jpg"/>	
	</center>
	<form id="approach" action="" method="post">
					<legend><b>Tell me about you.</b></legend><br>
			<label for="name">Name</label><br>
			<input type="text" name="name" id="name"/><br><br>
			<label for="phonenumber">Phone Number</label><br>
			<input type="tel" name="phonenumber" id="phonenumber" pattern="[0-9]{3}-[0-9]{7}" required><br><br>
			<label for="email">Email</label><br>
			<input type="email" name="email" id="email"><br><br>
			<label for="message">Send me a message</label><br>
			<textarea name="message" id="message" rows="6" cols="40"></textarea><br><br>
		
		<br><br><input type="submit" name="submit" value="submit"/>
		<input type="reset" name="reset" value="reset"/>
	</form>
</body>
</html>