<!DOCTYPE html>
<html>
<head>
	<!--WAN MARYAM QISTINA BINTI MUHAMMAD FIRDAUS-->
	<meta charset="utf-8"/>
	<title>index.html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h1><b>GET TO KNOW ME</b></h1></header>
	<center>
		<img src="me.jpg"/>
	</center><br>
	<fieldset clas="intro">
	<h2>Hi, I'm Maryam</h2>
	<caption>My social media : instagram - <a href="https://www.instagram.com/maryamqistina_/">@maryamqistina_</a></caption><br>
	<aside><br>Born in 26th November 2001.<br>
		<p>
			I am an <a href="https://www.16personalities.com/personality-types">ISTP-T</a>,which means I am a person who like to move their hands, creating things. Went to a boarding school for 5 years learning science and Islamic knowledges. Soon pursued to engineering by joining the UiTM foundation programme in Dengkil, Selangor and now here I am continuing my education journey in Information System.
		</p>
	</aside>
</fieldset>
<fieldset id="hobby">
	<header><b>Hobbies</b></header>
	<p>I get bored easily so i change hobbies a lot.</p>
	<img src="garden.jpg" width="200" height="150"/>
	<img src="sewing.jpg" width="200" height="180"/>
	<p>
		Could be gardening, sewing, binge watch series or even cleaning.
	</p>
</fieldset>

	<fieldset id="goals">
	<header><b>My goals</b></header>
	<p>Dreamed of living a sustainable life which means, produce my own food, cultivate my own veggies and no longer depending on the store. In order to achieve that, I will have to work and gain some money first because well, you need money first to buy such property to grow foods on right?</p>
	</fieldset><br>
	
	<div class="index_navigate">
	<ul>
		<li>
			<header><a href="achieve.html">What I do. What I did.</header>
		<img src="hold.jpg"/>
		</li>
		<li>
			<header><a href="contact.html"/>Lets meet up</a></header>
		    <img src="me2.jpg" width="290" height="380"/ >
		</li>
	</ul>
	</div>
</body>
</html>